{
  "name": "random-quote-machine",
  "version": "1.0.0",
  "main": "index.tsx",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "typescript": "^3.9.7"
  }
}
