{
  "private": true,
  "dependencies": {
    "@types/jest": "^26.0.14",
    "metric-imperial-converter": "workspace:*",
    "mongodb-stitch-server-sdk": "^4.8.0",
    "next": "^9.5.3",
    "personal-portfolio-webpage": "workspace:*",
    "product-landing-page": "workspace:*",
    "random-quote-machine": "workspace:*",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "survey-form": "workspace:*",
    "technical-documentation-page": "workspace:*",
    "timestamp": "workspace:*",
    "tribute-page": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "prettier": "2.1.2",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "dev": "yarn run --inspect next dev",
    "build": "yarn next build",
    "start": "yarn next start"
  },
  "babel": {
    "presets": [
      "next/babel"
    ]
  },
  "license": "MIT",
  "workspaces": [
    "free-code-camp/api-and-microservice/*",
    "free-code-camp/data-visualization/*",
    "free-code-camp/front-end-libraries/*",
    "free-code-camp/information-security-and-quality-assurance/*",
    "free-code-camp/responsive-web-design/*"
  ]
}
