{
  "private": true,
  "name": "tribute-page",
  "version": "1.0.0",
  "license": "MIT",
  "main": "App.tsx",
  "scripts": {
    "test": "jest"
  },
  "babel": {
    "presets": [
      "next/babel"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}",
      "!**/*.d.ts",
      "!**/node_modules/**"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom"
    ]
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.3",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.9",
    "@types/testing-library__jest-dom": "^5.9.4",
    "babel-jest": "^26.5.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.5.2",
    "prettier": "2.1.2",
    "razzle": "^3.3.7",
    "typescript": "^4.0.3"
  }
}
