{
  "name": "exercise-tracker",
  "description": "Build a full stack JavaScript app that is functionally similar to this: https://fuschia-custard.glitch.me/.",
  "version": "1.0.0",
  "license": "MIT"
}
